<!DOCTYPE html>
<html>
<head>
	<title>Admin Sign In</title>
	<link rel="stylesheet"type="text/css" href="login(admin).css">
</head>

<div class="header">
	<h2>Admin Sign in</h2>
</div>
<body>
<form method="post" action="register.php">
	
	<div class="input-group">
		<label>Staff ID</label>
		<input type="email" name="email" value="">
	</div>
	<div class="input-group">
		<label>Password</label>
		<input type="password" name="password_1">
	</div>
	
	<div class="input-group">
		<button type="submit" class="btn" name="register_btn">Sign In</button>
	

		<button type="reset" class="btn" name="cancel_btn">Cancel</button>
	</div>
</form>
</body>
</html>